[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 34 products, 12 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/memory/RAM.scala, ${BASE}/src/main/scala/PipedRV.scala, ${BASE}/src/main/scala/cpu/ForwardingUnit.scala, ${BASE}/src/main/scala/memory/ROM.scala, ${BASE}/src/main/scala/cpu/InstructionDecoder.scala, ${BASE}/src/main/scala/cpu/RegisterFile.scala, ${BASE}/src/main/scala/cpu/CPU.scala, ${BASE}/src/main/scala/cpu/HazardUnit.scala, ${BASE}/src/main/scala/cpu/ImmGen.scala, ${BASE}/src/main/scala/cpu/Control.scala, ${BASE}/src/main/scala/cpu/package.scala, ${BASE}/src/main/scala/cpu/ALU.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/cpu/InstructionDecoder.scala, ${BASE}/src/main/scala/cpu/CPU.scala, ${BASE}/src/main/scala/cpu/Control.scala, ${BASE}/src/main/scala/cpu/package.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/cpu/InstructionDecoder.scala, ${BASE}/src/main/scala/cpu/CPU.scala, ${BASE}/src/main/scala/cpu/Control.scala, ${BASE}/src/main/scala/cpu/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(cpu.package, cpu.InstructionDecoder, cpu.EXMEM, cpu.Control, cpu.MEMWB, cpu.CPU, cpu.IDEX, cpu.IFID)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(cpu.package, cpu.InstructionDecoder, cpu.EXMEM, cpu.Control, cpu.MEMWB, cpu.CPU, cpu.IDEX, cpu.IFID)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/cpu/InstructionDecoder.scala, ${BASE}/src/main/scala/cpu/CPU.scala, ${BASE}/src/main/scala/cpu/Control.scala, ${BASE}/src/main/scala/cpu/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cpu.package, cpu.InstructionDecoder, cpu.EXMEM, cpu.Control, cpu.MEMWB, cpu.CPU, cpu.IDEX, cpu.IFID[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/farfar/Desktop/PipeRV/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.3:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 224a7d6a for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.12/3.4.3/chisel3-plugin_2.12.12-3.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/farfar/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/farfar/Desktop/PipeRV/target/scala-2.12/classes:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.5.1/chisel-iotesters_2.12-1.5.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.3.1/chiseltest_2.12-0.3.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/3.0.0/scala-swing_2.12-3.0.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.1/chisel3_2.12-3.4.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.1/firrtl_2.12-1.4.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.4.1/firrtl-interpreter_2.12-1.4.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.3.1/treadle_2.12-1.3.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.6.7/utest_2.12-0.6.7.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.1/chisel3-macros_2.12-3.4.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.1/chisel3-core_2.12-3.4.1.jar:/Users/farfar/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.0/portable-scala-reflect_2.12-0.1.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/Users/farfar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from cpu.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cpu.package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(cpu.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of cpu.InstructionDecoder: Set(UsedName(ctrl_slti,[Default]), UsedName(ctrl_lhu,[Default]), UsedName(ctrl_add,[Default]), UsedName(ctrl_sltiu,[Default]), UsedName(ctrl_lh,[Default]), UsedName(ctrl_sub,[Default]), UsedName(ctrl_bge,[Default]), UsedName(ctrl_srli,[Default]), UsedName(ctrl_sll,[Default]), UsedName(ctrl_ecall,[Default]), UsedName(ctrl_bgeu,[Default]), UsedName(ctrl_lb,[Default]), UsedName(ctrl_sra,[Default]), UsedName(ctrl_sb,[Default]), UsedName(ctrl_slli,[Default]), UsedName(ctrl_slt,[Default]), UsedName(ctrl_sw,[Default]), UsedName(ctrl_srl,[Default]), UsedName(ctrl_jal,[Default]), UsedName(ctrl_bne,[Default]), UsedName(ctrl_lw,[Default]), UsedName(ctrl_lbu,[Default]), UsedName(ctrl_srai,[Default]), UsedName(ctrl_jalr,[Default]), UsedName(ctrl_ori,[Default]), UsedName(ctrl_blt,[Default]), UsedName(ctrl_bltu,[Default]), UsedName(ctrl_beq,[Default]), UsedName(ctrl_addi,[Default]), UsedName(ctrl_sltu,[Default]), UsedName(ctrl_lui,[Default]), UsedName(ctrl_xori,[Default]), UsedName(ctrl_or,[Default]), UsedName(ctrl_sh,[Default]), UsedName(ctrl_andi,[Default]), UsedName(ctrl_and,[Default]), UsedName(ctrl_auipc,[Default]), UsedName(ctrl_xor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of cpu.Control: Set(UsedName(ctrl_slti,[Default]), UsedName(ctrl_lhu,[Default]), UsedName(ctrl_sltiu,[Default]), UsedName(ctrl_lh,[Default]), UsedName(ctrl_sub,[Default]), UsedName(ctrl_bge,[Default]), UsedName(ctrl_srli,[Default]), UsedName(ctrl_sll,[Default]), UsedName(ctrl_ecall,[Default]), UsedName(ctrl_bgeu,[Default]), UsedName(ctrl_lb,[Default]), UsedName(ctrl_sra,[Default]), UsedName(ctrl_sb,[Default]), UsedName(ctrl_slli,[Default]), UsedName(ctrl_slt,[Default]), UsedName(ctrl_sw,[Default]), UsedName(ctrl_srl,[Default]), UsedName(ctrl_jal,[Default]), UsedName(ctrl_bne,[Default]), UsedName(ctrl_lbu,[Default]), UsedName(ctrl_srai,[Default]), UsedName(ctrl_jalr,[Default]), UsedName(ctrl_ori,[Default]), UsedName(ctrl_blt,[Default]), UsedName(ctrl_bltu,[Default]), UsedName(ctrl_beq,[Default]), UsedName(ctrl_sltu,[Default]), UsedName(ctrl_xori,[Default]), UsedName(ctrl_or,[Default]), UsedName(ctrl_sh,[Default]), UsedName(ctrl_andi,[Default]), UsedName(ctrl_and,[Default]), UsedName(ctrl_auipc,[Default]), UsedName(ctrl_xor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of cpu.ALU. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(cpu.package,ModifiedNames(changes = UsedName(ctrl_slti,[Default]), UsedName(ctrl_lhu,[Default]), UsedName(lui,[Default]), UsedName(ctrl_add,[Default]), UsedName(ecall,[Default]), UsedName(ctrl_sltiu,[Default]), UsedName(sltu,[Default]), UsedName(sltiu,[Default]), UsedName(xor,[Default]), UsedName(ctrl_lh,[Default]), UsedName(ctrl_sub,[Default]), UsedName(ctrl_bge,[Default]), UsedName(bge,[Default]), UsedName(lb,[Default]), UsedName(bne,[Default]), UsedName(ctrl_srli,[Default]), UsedName(ctrl_sll,[Default]), UsedName(ctrl_ecall,[Default]), UsedName(blt,[Default]), UsedName(ctrl_bgeu,[Default]), UsedName(ctrl_lb,[Default]), UsedName(ctrl_sra,[Default]), UsedName(addi,[Default]), UsedName(lw,[Default]), UsedName(slt,[Default]), UsedName(add,[Default]), UsedName(lhu,[Default]), UsedName(ctrl_sb,[Default]), UsedName(ctrl_slli,[Default]), UsedName(ctrl_slt,[Default]), UsedName(ctrl_sw,[Default]), UsedName(ctrl_srl,[Default]), UsedName(srli,[Default]), UsedName(ctrl_jal,[Default]), UsedName(ctrl_bne,[Default]), UsedName(ctrl_lw,[Default]), UsedName(sh,[Default]), UsedName(ctrl_lbu,[Default]), UsedName(ctrl_srai,[Default]), UsedName(or,[Default]), UsedName(ori,[Default]), UsedName(auipc,[Default]), UsedName(bltu,[Default]), UsedName(ctrl_jalr,[Default]), UsedName(ctrl_ori,[Default]), UsedName(sb,[Default]), UsedName(ctrl_blt,[Default]), UsedName(srai,[Default]), UsedName(sw,[Default]), UsedName(ctrl_bltu,[Default]), UsedName(srl,[Default]), UsedName(sll,[Default]), UsedName(ctrl_beq,[Default]), UsedName(jal,[Default]), UsedName(ctrl_addi,[Default]), UsedName(sub,[Default]), UsedName(bgeu,[Default]), UsedName(slli,[Default]), UsedName(ctrl_sltu,[Default]), UsedName(sra,[Default]), UsedName(jalr,[Default]), UsedName(ctrl_lui,[Default]), UsedName(xori,[Default]), UsedName(andi,[Default]), UsedName(ctrl_xori,[Default]), UsedName(lbu,[Default]), UsedName(and,[Default]), UsedName(ctrl_or,[Default]), UsedName(ctrl_sh,[Default]), UsedName(ctrl_andi,[Default]), UsedName(lh,[Default]), UsedName(slti,[Default]), UsedName(ctrl_and,[Default]), UsedName(beq,[Default]), UsedName(ctrl_auipc,[Default]), UsedName(ctrl_xor,[Default]))) invalidates 3 classes due to The cpu.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ctrl_slti,[Default]), UsedName(ctrl_lhu,[Default]), UsedName(lui,[Default]), UsedName(ctrl_add,[Default]), UsedName(ecall,[Default]), UsedName(ctrl_sltiu,[Default]), UsedName(sltu,[Default]), UsedName(sltiu,[Default]), UsedName(xor,[Default]), UsedName(ctrl_lh,[Default]), UsedName(ctrl_sub,[Default]), UsedName(ctrl_bge,[Default]), UsedName(bge,[Default]), UsedName(lb,[Default]), UsedName(bne,[Default]), UsedName(ctrl_srli,[Default]), UsedName(ctrl_sll,[Default]), UsedName(ctrl_ecall,[Default]), UsedName(blt,[Default]), UsedName(ctrl_bgeu,[Default]), UsedName(ctrl_lb,[Default]), UsedName(ctrl_sra,[Default]), UsedName(addi,[Default]), UsedName(lw,[Default]), UsedName(slt,[Default]), UsedName(add,[Default]), UsedName(lhu,[Default]), UsedName(ctrl_sb,[Default]), UsedName(ctrl_slli,[Default]), UsedName(ctrl_slt,[Default]), UsedName(ctrl_sw,[Default]), UsedName(ctrl_srl,[Default]), UsedName(srli,[Default]), UsedName(ctrl_jal,[Default]), UsedName(ctrl_bne,[Default]), UsedName(ctrl_lw,[Default]), UsedName(sh,[Default]), UsedName(ctrl_lbu,[Default]), UsedName(ctrl_srai,[Default]), UsedName(or,[Default]), UsedName(ori,[Default]), UsedName(auipc,[Default]), UsedName(bltu,[Default]), UsedName(ctrl_jalr,[Default]), UsedName(ctrl_ori,[Default]), UsedName(sb,[Default]), UsedName(ctrl_blt,[Default]), UsedName(srai,[Default]), UsedName(sw,[Default]), UsedName(ctrl_bltu,[Default]), UsedName(srl,[Default]), UsedName(sll,[Default]), UsedName(ctrl_beq,[Default]), UsedName(jal,[Default]), UsedName(ctrl_addi,[Default]), UsedName(sub,[Default]), UsedName(bgeu,[Default]), UsedName(slli,[Default]), UsedName(ctrl_sltu,[Default]), UsedName(sra,[Default]), UsedName(jalr,[Default]), UsedName(ctrl_lui,[Default]), UsedName(xori,[Default]), UsedName(andi,[Default]), UsedName(ctrl_xori,[Default]), UsedName(lbu,[Default]), UsedName(and,[Default]), UsedName(ctrl_or,[Default]), UsedName(ctrl_sh,[Default]), UsedName(ctrl_andi,[Default]), UsedName(lh,[Default]), UsedName(slti,[Default]), UsedName(ctrl_and,[Default]), UsedName(beq,[Default]), UsedName(ctrl_auipc,[Default]), UsedName(ctrl_xor,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(cpu.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(cpu.InstructionDecoder, cpu.Control)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu.InstructionDecoder[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu.Control[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cpu.InstructionDecoder, cpu.Control[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cpu.CPU by cpu.InstructionDecoder[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PipedRV by cpu.CPU[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(cpu.InstructionDecoder, cpu.Control)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.166316245 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
