[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\piperv_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\CPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\CPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\ForwardingUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\ForwardingUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\ForwardingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\FU_EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\FU_EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\FU_IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\FU_IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\FU_IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\FU_IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\FU_MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\FU_MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\HazardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\HazardUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\HazardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\HazardUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\HU_IDEX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\HU_IDEX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\HU_IFID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\HU_IFID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\ImmGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\ImmGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cpu\RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\cpu\RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	memory[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\memory[0m
[0m[[0m[0mdebug[0m] [0m[0m	memory\RAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\memory\RAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	memory\RAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\memory\RAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	memory\ROM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\memory\ROM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	memory\ROM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\memory\ROM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipedRV$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\PipedRV$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipedRV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\farfar\Desktop\PipeRV\target\scala-2.12\classes\PipedRV.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
