[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/farfar/Desktop/PipeRV/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IFID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDEX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEMWB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXMEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/farfar/Desktop/PipeRV/target/scala-2.12/classes.bak[0m
